// -*- mode: scala -*-

import mill._, scalalib._, publish._
import mill.scalalib.api.ZincWorkerUtil.scalaNativeBinaryVersion

object meta {
  val millVersions = Seq("0.10.12", "0.11.2")
  val version = "0.2.4"

  def millBinaryVersion(millVersion: String) = scalaNativeBinaryVersion(millVersion)
}

trait SomePublishModule extends PublishModule {

  override def publishVersion: T[String] = meta.version

  override def pomSettings: T[PomSettings] = PomSettings(
    description = "Native library loader for scala generated by io.otavia.jni.plugin",
    organization = "io.github.otavia",
    url = "https://github.com/otavia-projects/mill-rust-jni",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("otavia-projects", "mill-rust-jni"),
    developers = Seq(
      Developer("yankun1992", "Yan Kun", "https://github.com/yankun1992")
    )
  )
}

object `loader-java` extends JavaModule with SomePublishModule {
  override def artifactName = "jni-loader"
}

object loader extends mill.Cross[Loader]("2.12.18", "2.13.11", "3.3.0") 

trait Loader extends Cross.Module[String] with CrossModuleBase with SomePublishModule {
  override def artifactName = "jni-loader"

  override def crossScalaVersion: String = crossValue
}

object plugin extends mill.Cross[MillPlugin](meta.millVersions)

trait MillPlugin extends Cross.Module[String] with CrossModuleBase with SomePublishModule {
  override def crossScalaVersion: String = "2.13.11"

  override def artifactSuffix = s"_mill${meta.millBinaryVersion(millVersion)}" + super.artifactSuffix()

  override def artifactName = "mill-rust"

  val millVersion: String = crossValue

  override def compileIvyDeps = Agg(ivy"com.lihaoyi::mill-scalalib:$millVersion")
}
